<html>
<head>
<meta name="Copyright" content="www.51program.net,51编程版权所有" />
<meta name="keywords" content="代码自动机,代码机,代码自动生成器,编程助手,程序员伴侣,C#代码生成器,Asp代码生成器,Asp.net代码生成器,Php代码生成器,Delphi代码生成器,Java代码生成器,C#代码自动机,Asp代码自动机,Asp.net代码自动机,Php代码自动机,Delphi代码自动机,Java代码自动机,数据库,Access,SqlServer,MySql,Oracle" ><meta name="Description" content="51编程-代码器是基于多种开发语言C#、Asp.net、Asp、Delphi、Java、Php和多种数据库Access,SqlServer,MySql,Oracle一款代码自动机">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
body {font-family:Verdana,Sans-serif; font-size:12pt; margin:0; padding:0;  color:#000}
.mainTable{background-color:#FFFFFF;border:1px solid #dddddd;}
.head{background-color:#fafafa;font-size:14px; letter-spacing:2px;border-bottom:1px solid #dddddd;text-align:center;height:24px;font-weight: bold;FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#fafafa', endColorStr='#f0f0f0', gradientType='0');}
.Over {font-size:12px;height:20px;text-indent:1px;border-bottom:1px solid #dddddd;background-color:#f5f5f5;}
.Item {font-size:14px;height:20px;text-indent:5px;border-bottom:1px solid #dddddd;background-color:#fafafa;width:35px;}
</style>


</head>

<body onclick="window.location.href='http://www.51program.net';">

<div style="display:none">51编程-代码器 <a href="http://www.51program.net">http://www.51program.net</a>提供</div>
<table class="mainTable" width=100%  cellpadding=0 cellspacing=0 >
<tr class="head">
<th width="10%">分类</th><th width="10%">支出</th><th width="10%">收入</th></tr>
<tr valign="top" class="over">
<th width="12%">早餐</th><th width="12%">-2</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="item">
<th width="12%">晚饭</th><th width="12%">-377</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="over">
<th width="12%">私彩</th><th width="12%">-10</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="item">
<th width="12%">生活费用</th><th width="12%">-1700</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="over">
<th width="12%">其他</th><th width="12%">-250</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="item">
<th width="12%">老师事情</th><th width="12%">-245</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="over">
<th width="12%">接待同学</th><th width="12%">-600</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="item">
<th width="12%">喝茶</th><th width="12%">-70</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="over">
<th width="12%">斗地主</th><th width="12%">-630</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="item">
<th width="12%">打球</th><th width="12%">-15</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="over">
<th width="12%">打牌</th><th width="12%">0.0000</th><th width="12%">110</th></tr>
<tr valign="top" class="item">
<th width="12%">打麻将</th><th width="12%">-500</th><th width="12%">200</th></tr>
<tr valign="top" class="over">
<th width="12%">吃晚饭</th><th width="12%">-70</th><th width="12%">0.0000</th></tr>
<tr valign="top" class="item">
<th width="12%">彩票</th><th width="12%">-10</th><th width="12%">0.0000</th></tr>
</table>
<div style="display:none">51编程-代码器 <a href="http://www.51program.net">http://www.51program.net</a>提供</div>
</body></html>

